# movies-api

./: .gitignore  Program.cs  README.md  movies-api.csproj  movies-api.http  movies-api.sln  movies.db  movies.db-shm  movies.db-wal
Properties/: launchSettings.json
contracts/: IAssentoRepository.cs  IReservaRepository.cs  ISalaRepository.cs  ISessaoRepository.cs  IUsuarioRepository.cs
controllers/: AssentoController.cs  ReservaController.cs  SalaController.cs  SessaoController.cs  UsuarioController.cs
data/: MoviesContext.cs
dtos/: AssentoDTO.cs  ReservaDTO.cs  SalaDTO.cs  SessaoDTO.cs  UsuarioDTO.cs
mappers/: AssentoMapper.cs  ReservaMapper.cs  SalaMapper.cs  SessaoMapper.cs  UsuarioMapper.cs
models/: Assento.cs  Reserva.cs  Sala.cs  Sessao.cs  Usuario.cs
repositories/: AssentoRepository.cs  ReservaRepository.cs  SalaRepository.cs  SessaoRepository.cs  UsuarioRepository.cs
services/: AssentoService.cs  ReservaService.cs  SalaService.cs  SessaoService.cs  UsuarioService.cs
